# workshopee-jfx-jdbc

./: .gitignore  db.properties  pom.xml
src/main/java/: module-info.java
src/main/java/com/Application/: Main.java
src/main/java/com/db/: DB.java  DbException.java  DbIntegrityException.java
src/main/java/com/gui/: DataChangeListener.java  DepartmentFormController.java  DepartmentListController.java  MainViewController.java  SellerFormController.java  SellerListController.java
src/main/java/com/gui/util/: Alerts.java  Constraints.java  Utils.java
src/main/java/com/model/dao/: DaoFactory.java  DepartmentDao.java  SellerDao.java
src/main/java/com/model/dao/impl/: DepartmentDaoJDBC.java  SellerDaoJDBC.java
src/main/java/com/model/entities/: Department.java  Seller.java
src/main/java/com/model/exceptions/: ValidationException.java
src/main/java/com/model/services/: DepartmentService.java  SellerService.java
src/main/resources/com.gui/: About.fxml  DepartmentForm.fxml  DepartmentList.fxml  SellerForm.fxml  SellerList.fxml
src/main/resources/com/Application/: MainView.fxml
