<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.DepartmentListController">
    <children>
        <Label text="Department Registration">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <padding>
                <Insets left="5.0" top="5.0" />
            </padding>
        </Label>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtNewAction" text="New" />
            </items>
        </ToolBar>
        <TableView fx:id="tableViewDepartment" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="id" />
                <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="name" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="75.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="75.0" />
            </columns>
        </TableView>
    </children>
</VBox>
